# OrderSystem

./: .gitignore  LICENSE  README.md
Backend/LegacyOrder/: LegacyOrder.sln
Backend/LegacyOrder/API-Gateway/: API.Geteway.csproj  API.Geteway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Backend/LegacyOrder/API-Gateway/Properties/: launchSettings.json
Backend/LegacyOrder/Services/AuthService/Auth.API/: Auth.API.csproj  Auth.API.http  Entity-Command.txt  Program.cs  README.md  appsettings.Development.json
Backend/LegacyOrder/Services/AuthService/Auth.Application/: Auth.Application.csproj
Backend/LegacyOrder/Services/AuthService/Auth.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/LegacyOrder/Services/AuthService/Auth.Application/Interfaces/: IAuthService.cs
Backend/LegacyOrder/Services/AuthService/Auth.Application/Services/: AuthService.cs
Backend/LegacyOrder/Services/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
Backend/LegacyOrder/Services/ContactsService/Contacts.API/: Contacts.API.csproj  Contacts.API.http  Entity-Command.txt  Program.cs  appsettings.Development.json  appsettings.json
Backend/LegacyOrder/Services/ContactsService/Contacts.Application/: Contacts.Application.csproj
Backend/LegacyOrder/Services/ContactsService/Contacts.Application/DTOs/: ContactDto.cs
Backend/LegacyOrder/Services/ContactsService/Contacts.Application/Interfaces/: IContactService.cs  ISequenceService.cs
Backend/LegacyOrder/Services/ContactsService/Contacts.Application/Mappings/: ContactMappingProfile.cs
Backend/LegacyOrder/Services/ContactsService/Contacts.Application/Services/: ContactService.cs  SequenceService.cs
Backend/LegacyOrder/Services/LogService/Log.Infrastructure/: Log.Infrastructure.csproj
Backend/LegacyOrder/Services/LogService/Log.Infrastructure/Configuration/: SerilogConfig.cs
Backend/LegacyOrder/Services/LogService/Log.Infrastructure/Logging/: FileLogger.cs
Backend/LegacyOrder/Services/LogService/Log.Infrastructure/Messaging/: LogConsumer.cs
Backend/LegacyOrder/Services/LogService/Log.Worker/: Log.Worker.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
Backend/LegacyOrder/Services/LogService/Log.Worker/Properties/: launchSettings.json
Backend/LegacyOrder/Services/LogService/Log.Worker/logs/: log-20260415.txt
Backend/LegacyOrder/Services/OrdersService/Orders.Application/: Orders.Application.csproj
Backend/LegacyOrder/Services/OrdersService/Orders.Application/DTOs/: ContactDto.cs  OrderDto.cs  ProductDto.cs
Backend/LegacyOrder/Services/OrdersService/Orders.Application/Interfaces/: IContactApiClient.cs  IOrderPublisher.cs  IOrderService.cs  IProductApiClient.cs  ISequenceService.cs
Backend/LegacyOrder/Services/OrdersService/Orders.Application/Mappings/: OrderMappingProfile.cs
Backend/LegacyOrder/Services/OrdersService/Orders.Application/Services/: OrderService.cs  SequenceService.cs
Backend/LegacyOrder/Services/OrdersService/Orders.Worker/: Orders.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Backend/LegacyOrder/Services/OrdersService/Orders.Worker/Messaging/: CacheInvalidationConsumer.cs
Backend/LegacyOrder/Services/ProductsService/Products.Application/: Products.Application.csproj
Backend/LegacyOrder/Services/ProductsService/Products.Application/DTOs/: ProductDto.cs
Backend/LegacyOrder/Services/ProductsService/Products.Application/Exceptions/: NotFoundException.cs
Backend/LegacyOrder/Services/ProductsService/Products.Application/Interfaces/: IProductService.cs  ISequenceService.cs
Backend/LegacyOrder/Services/ProductsService/Products.Application/Mappings/: ProductMappingProfile.cs
Backend/LegacyOrder/Services/ProductsService/Products.Application/Services/: ProductService.cs  SequenceService.cs
Backend/LegacyOrder/Services/ProductsService/Products.Infrastructure/: Products.Infrastructure.csproj
Backend/LegacyOrder/Services/ProductsService/Products.Infrastructure/Data/: AppDbContext.cs
Backend/LegacyOrder/Services/ProductsService/Products.Infrastructure/Data/Configurations/: ProductConfiguration.cs  SequenceEntryConfiguration.cs
Backend/LegacyOrder/Services/ProductsService/Products.Infrastructure/Messaging/Publisher/: ProductPublisher.cs
Backend/LegacyOrder/Services/ProductsService/Products.Infrastructure/Messaging/Publisher/Interface/: IProductPublisher.cs
Backend/LegacyOrder/Services/ProductsService/Products.Infrastructure/Migrations/: 20260413063553_InitialMigration.Designer.cs  20260413063553_InitialMigration.cs  20260413125707_AddCreatedUpdatedBy.Designer.cs  20260413125707_AddCreatedUpdatedBy.cs  AppDbContextModelSnapshot.cs  README.md  migration.sql
Backend/LegacyOrder/Services/ProductsService/Products.Infrastructure/Repositories/: ProductRepository.cs  SequenceRepository.cs
Backend/LegacyOrder/Shared/MessagingLib/: MessagingLib.csproj
Backend/LegacyOrder/Shared/MessagingLib/Events/: ProductUpdatedEvent.cs
Backend/LegacyOrder/Shared/MessagingLib/Extensions/: ServiceCollectionExtensions.cs
Backend/LegacyOrder/Shared/MessagingLib/Middleware/: CorrelationIdMiddleware.cs  UnsuccessfulRequestLoggingMiddleware.cs
Backend/LegacyOrder/Shared/MessagingLib/Models/: LogMessage.cs
Backend/LegacyOrder/Shared/MessagingLib/Services/: LogPublisher.cs
Backend/LegacyOrder/Shared/MessagingLib/Services/Interfaces/: ILogPublisher.cs
Backend/LegacyOrder/Shared/RedisCache/: RedisCache.csproj
Backend/LegacyOrder/__OriginalProject/: Program.cs
Backend/LegacyOrder/__OriginalProject/Data/: OrderRepository.cs  ProductRepository.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/_guards/: auth.guard.ts
Frontend/src/app/_interceptors/: auth-interceptor.ts
Frontend/src/app/_models/: contacts.models.ts  orders.models.ts  products.models.ts
Frontend/src/app/_services/: auth.service.ts  contacts.service.ts  orders.service.ts  products.service.ts
(+112 files in other folders)
