<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="External\" />
      <Folder Include="Messaging\Events\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MessagingLib\MessagingLib.csproj" />
      <ProjectReference Include="..\Products.Domain\Products.Domain.csproj" />
    </ItemGroup>

</Project>
